exports_files(["sonar-project.properties.tpl"])

java_binary(
    name = "SonarQubeCoverageGenerator",
    srcs = [
        "src/main/java/com/google/devtools/coverageoutputgenerator/SonarQubeCoverageGenerator.java",
        "src/main/java/com/google/devtools/coverageoutputgenerator/SonarQubeCoverageReportPrinter.java",
    ],
    main_class = "com.google.devtools.coverageoutputgenerator.SonarQubeCoverageGenerator",
    deps = [
        "@bazel_tools//tools/test/CoverageOutputGenerator/java/com/google/devtools/coverageoutputgenerator:all_lcov_merger_lib",
    ],
)

# This re-exports the java_binary, to ensure it gets built with runfiles for the host configuration
genrule(
    name = "sonarqube_coverage_generator",
    outs = ["coverage.launcher"],
    cmd = "ln -snf $$(readlink $(location :SonarQubeCoverageGenerator)) $@",
    executable = 1,
    tools = [":SonarQubeCoverageGenerator"],
    visibility = ["//visibility:public"],
	tags = ["no-cache"], # successful execution even when --remote_cache is involved
)

alias(
    name = "sonar_scanner",
    actual = "@org_sonarsource_scanner_cli_sonar_scanner_cli//:sonar_scanner",
    visibility = ["//visibility:public"],
)
